*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Hanken Grotesk", sans-serif;
    padding: 100px 0;
}

.result-parent {
    width: 630px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #FFFFFF;
    margin: 0 auto;
    box-shadow: 1px 2px 20px #d9d6f4;
}
.result-content{
    background-color: #4D38F5;
    text-align: center;
    padding: 30px 40px;
    border-radius: 20px;
    
}
.result-summary{
    
    padding: 30px;
}

.result-content > h4{
    font-size: 20px;
    color: #ffff;
    margin: 10px 0 30px 0;
}
.result-content > .result-mark{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    /* border: 2px solid black; */
    margin: 0 auto;
    background-image:linear-gradient(#4A24CF,#4533EB);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result-mark > h3{
    font-size: 4rem;
    color: #ffff;
}
.result-mark > p{
    color: gray;
}

.result-text > h2{
    color: #ffff;
    font-size: 2rem;
    margin: 30px 0 15px 0;
}
.result-text > p{
    color: rgb(164, 160, 160);
}

.result-summary > h5{
    font-size: 23px;
}

.summary-card-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFF6F5;
    padding: 15px 25px;
    margin: 20px 0 15px 0;
    border-radius: 6px;
}

.img-text1{
    display: flex;
    align-items:center;
    justify-content: center;
}
.number1  .span{
   color: rgb(113, 108, 108);
}


.summary-card-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFBF2;
    padding: 15px 25px;
    margin: 15px 0 15px 0;
    border-radius: 6px;
}

.img-text2{
    display: flex;
    align-items:center;
    justify-content: center;
}

.number2  .span{
    color: rgb(113, 108, 108);
 }
 

 .summary-card-3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F2FAFA;
    padding: 15px 25px;
    margin: 15px 0 15px 0;
    border-radius: 6px;
}


.img-text3{
    display: flex;
    align-items:center;
    justify-content: center;
}

.number3  .span{
    color: rgb(113, 108, 108);
 }
 

 .summary-card-4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F3F3FD;
    padding: 15px 25px;
    margin: 15px 0 15px 0;
    border-radius: 6px;
}

.img-text4{
    display: flex;
    align-items:center;
    justify-content: center;
}

.number4  .span{
    color: rgb(113, 108, 108);
 }

 .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    border: none;
   
 }
 .button a{
    text-decoration: none;
    background-color: #303B59;
    border: none;
    padding: 15px 95px;
    text-align: center;
    color: #FFF6F5;
    border-radius:50px;
 }

 @media screen and (max-width:688px) {
     .result-parent{
        display: grid;
        grid-template-columns: 1fr ;
        width: 90%;
        border-radius: 20px ;
    } 
  .result-content{
    width: 100%;
    padding: 15px 20px;
  }
     .result-summary{
        width: 100%;
        
        
     }   
 }